# feature-flag-service

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docs/: postman-collection.json
postman/: feature-flag-service.postman_collection.json
src/main/java/com/debankar/featureflags/: FeatureFlagServiceApplication.java
src/main/java/com/debankar/featureflags/analytics/: ImpressionLogger.java  MetricsService.java
src/main/java/com/debankar/featureflags/api/: AdminFlagController.java  EvaluationController.java  GlobalExceptionHandler.java  SseController.java
src/main/java/com/debankar/featureflags/api/dto/: ErrorResponse.java  EvaluateRequest.java  EvaluateResponseDto.java  FlagRequest.java  FlagResponse.java
src/main/java/com/debankar/featureflags/cache/: FlagCacheService.java  FlagCacheWarmup.java  FlagMapper.java
src/main/java/com/debankar/featureflags/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/debankar/featureflags/domain/: EvaluateResponse.java  EvaluationContext.java  Flag.java  TargetingOperator.java  TargetingRule.java  Variant.java
src/main/java/com/debankar/featureflags/engine/: FlagEvaluator.java  PercentageRoller.java  RuleMatcherService.java  VariantSelector.java
src/main/java/com/debankar/featureflags/persistence/: FlagEntity.java  FlagRepository.java  ImpressionEntity.java  ImpressionRepository.java
src/main/java/com/debankar/featureflags/pubsub/: FlagChangeListener.java  FlagChangePublisher.java
src/main/java/com/debankar/featureflags/sse/: SseFlagBroadcaster.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_flags.sql  V2__create_impressions.sql
src/test/java/com/debankar/featureflags/: FeatureFlagServiceApplicationTests.java
src/test/java/com/debankar/featureflags/engine/: FlagEvaluatorTest.java  PercentageRollerTest.java  RuleMatcherServiceTest.java
